{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "exportall.config.relExclusion": ["/comps/src/pages/ButtonPage/index.ts"]
  },
  "extensions": {
    // List of extensions which should be recommended for users of this workspace.
    "recommendations": [
      "esbenp.prettier-vscode",
      "pushqrdx.inline-html",
      "eliostruyf.vscode-typescript-exportallmodules",
      "humao.rest-client",
      "csstools.postcss",
      "bradlc.vscode-tailwindcss",
      "jackardios.vscode-css-to-tailwindcss"
    ],
    // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
    "unwantedRecommendations": []
  }
}
